<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZI | Innovation Zone |</title>
    <link rel="stylesheet" href="/ProjetoSiteFinal/style.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</head>

<body>
    <!--     <header>
        <div>
            <p class="hnav">APROVEITE! ATÉ DIA 27/01 10X SEM JUROS</p>
        </div>
    </header> -->
    <nav>
        <div class="gnav">
            <div class="linnav">
                <ul>
                    <a href="">
                        <li>Home</li>
                    </a>
                    <a href="">
                        <li>+Eventos</li>
                    </a>
                    <a href="">
                        <li>Noticias</li>
                    </a>
                </ul>
            </div>
            <a href="/ProjetoSiteFinal/Index.html"><img
                    src="/ProjetoSiteFinal/IMG/ZOIN__2_-removebg-preview-fotor-bg-remover-20230527215259.png"></a>
            <div class="inpnav">
                <a href="/ProjetoSiteFinal/Index.html"><input id="cadas" type="button" value="CADASTRE-SE"></a>
                <a href=""><input id="log" type="button" value="LOGIN"></a>
            </div>
        </div>
    </nav>
    <!-- <div class="ifram"><iframe src="/ProjetoSiteFinal/navbar.html" scrolling="no" width="100%" height="100h"></iframe> -->
    </div>
    <div class="banner">
        <!-- <h1>TEXTO</h1>
        <P>Subtitulo kkkkkkk</P> -->
        <div class="col">
            <div class="row">
                <div class="Carousel">
                    <div class="quadrado">
                        <div id="carouselExampleCaptions" class="carousel slide">

                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="/ProjetoSiteFinal/IMG/earth-g77590ead9_1280.jpg" class="w-100"
                                        id="MiniCar" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>First slide label</h5>
                                        <p>Some representative placeholder content for the first slide.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="/ProjetoSiteFinal/IMG/gears-gf2ed627af_1280.jpg" class="w-100"
                                        id="MiniCar" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Second slide label</h5>
                                        <p>Some representative placeholder content for the second slide.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="/ProjetoSiteFinal/IMG/laptop-5673901_1280.jpg" class="w-100" id="MiniCar"
                                        alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Third slide label</h5>
                                        <p>Some representative placeholder content for the third slide.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="prox">
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                        <div class="btnC">
                            <a href="/ProjetoSiteFinal/Index.html"><input id="Cinfo" type="button"
                                    value="CADASTRE-SE"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="Meio">
        <div class="MaisMeio">
            <h1>Noticias Tecnologicas!</h1>
        </div>
    </div>
    <footer>
        <iframe class="footer" src="/ProjetoSiteFinal/footer.html" frameborder="0"></iframe>
    </footer>
</body>

</html>