<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="/ProjetoSiteFinal/style.css">
</head>

<body>
    <nav>
        <div class="gnav">
            <div class="linnav">
                <ul>
                    <a href="">
                        <li>Home</li>
                    </a>
                    <a href="">
                        <li>+Eventos</li>
                    </a>
                    <a href="">
                        <li>Noticias</li>
                    </a>
                </ul>
            </div>
            <a href="/ProjetoSiteFinal/Index.html"><img
                    src="/ProjetoSiteFinal/IMG/ZOIN__2_-removebg-preview-fotor-bg-remover-20230527215259.png"></a>
            <div class="inpnav">
                <a href="/ProjetoSiteFinal/Index.html"><input id="cadas" type="button" value="CADASTRE-SE"></a>
                <a href=""><input id="log" type="button" value="LOGIN"></a>
            </div>
        </div>
    </nav>
</body>

</html>