body {
    margin: 0;
    padding: 0;
}

.gnav {
    display: flex;
    justify-content: space-around;
    align-items: center;

    height: 15vh;
    width: 100%;

    background-color: #c6c6c6;

    overflow: hidden;

}

.gnav img {

    height: 14vh;
}

.linnav ul {
    display: flex;
    justify-content: space-around;

    text-decoration: none;
    width: 40%;
}

.linnav ul li {
    display: inline;
    color: rgb(32, 117, 141);
    list-style-type: none;

}

.linnav a {
    margin-left: 33%;
    text-decoration: none;
}

.inpnav {
    width: 43vh;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.inpnav #cadas {

    border: rgb(255, 255, 255);
    

    background: #03B2EA;
    border-radius: 13px;
    /* CADASTRE-SE */

    font-family: 'Jomolhari';
    font-style: normal;
    
    width: 20vh;
    font-size: 14px;
    line-height:33px;
    

    color: #FFFFFF;

}

.inpnav #log {
    border: rgb(255, 255, 255);
    
    background: #025C79;
    border-radius: 13px;

    font-family: 'Jomolhari';
    font-style: normal;
    
    width: 20vh;
    font-size: 14px;
    line-height:33px;

    color: #FFFFFF;
}