body{
    margin: 0;
    padding:0;
}

/* header */
/* .hnav{
    margin:0;
    background-color: yellow;   
    display:flex;
    justify-content: center;
} */

/* NAVBAR */
iframe{
    width: 100%;
    height: 30vh;
    
}

.gnav {
    display: flex;
    justify-content: space-around;
    align-items: center;

    height: 23vh;
    width: 100%;

    background-color: #c6c6c6;

    overflow: hidden;

}
.gnav img {
    height: 14vh;
}

.linnav ul {
    display: flex;
    justify-content: space-around;

    text-decoration: none;
    width: 40%;
}

.linnav ul li {
    display: inline;
    color: rgb(32, 117, 141);
    list-style-type: none;

}

.linnav a {
    margin-left: 33%;
    text-decoration: none;
}

.inpnav {
    width: 43vh;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.inpnav #cadas {

    border: rgb(255, 255, 255);
    

    background: #03B2EA;
    border-radius: 13px;
    /* CADASTRE-SE */

    font-family: 'Jomolhari';
    font-style: normal;
    
    width: 20vh;
    font-size: 14px;
    line-height:33px;
    

    color: #FFFFFF;

}

.inpnav #log {
    border: rgb(255, 255, 255);
    
    background: #025C79;
    border-radius: 13px;

    font-family: 'Jomolhari';
    font-style: normal;
    
    width: 20vh;
    font-size: 14px;
    line-height:33px;

    color: #FFFFFF;
}


.banner {
    display: flex;
    background-image: url(/ProjetoSiteFinal/IMG/jet-engine-371412_1280.jpg);
    background-position: right center ;
    background-repeat: no-repeat;
    
    max-width: 100%;
    height:85vh;
}


.quadrado {
    
    flex-direction: column;
    display: flex;
     
    padding: 1vh;   
    background: rgb(127, 152, 160);
    width: 60vh;
    height: 65vh;
    border-radius: 5%;
    margin-right: 07vh;
}

.row{
    
    display: flex;
    max-width: 70%;
    align-items: center;
    
}

.col{
    margin-left: 10vh;
    display: flex;
    justify-content:end;
    align-items: center;
 
}
.w-100 {
    border-radius: 5%;
    height:50vh;
}
.btnC {
padding:22px;
text-align: center;

}
#Cinfo {
 

    border: rgb(255, 255, 255);
    background: #025C79;
    border-radius: 13px;

    font-family: 'Jomolhari';
    font-style: normal;
    
    width: 70%;
    font-size: 14px;
    line-height:33px;

    color: #FFFFFF;
}




.Meio {
    background: rgb(255, 255, 255);
    width: 100%;
    height: 90vh;
    padding: 10vh;
    padding-top: 2vh;
}
.MaisMeio{
    background: rgb(27, 26, 26);
    width: 100%;
    height: 90vh;
    
}











.footer{
    background-color: black;
    color: #c6c6c6;
}