<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto</title>
    <link rel="stylesheet" href="/ProjetoSiteFinal/1style.css">
</head>
<body>
    <iframe src="/ProjetoSiteFinal/teste.html" frameborder="0"></iframe>
    <img src="/ProjetoSiteFinal/IMG/ZOIN__2_-removebg-preview-fotor-bg-remover-20230527215259.png
    " alt="">
    <iframe src="/ProjetoSiteFinal/footer.html" frameborder="0"></iframe>
</body>
</html>